<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textHeaderTitle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="20dp"
    android:paddingTop="16dp"
    android:paddingBottom="8dp"
    android:text=""
    android:textColor="@color/history_text_primary"
    android:textSize="14sp"
    android:textStyle="bold" />